<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HD0-Iu-8vk">
                                <rect key="frame" x="10" y="87" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QA5-SY-CPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUj-VK-uQ3">
                                <rect key="frame" x="10" y="197" width="81.5" height="107.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2P3-qb-Aru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPi-4d-dhr">
                                <rect key="frame" x="101.5" y="197" width="81" height="107.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgW-1z-1ud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3o-w5-zIm">
                                <rect key="frame" x="192.5" y="197" width="81.5" height="107.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7y-d0-9LI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1O-6L-neh">
                                <rect key="frame" x="284" y="197" width="81" height="84"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KrE-kF-GH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-e3-tHp">
                                <rect key="frame" x="10" y="314.5" width="81.5" height="107.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTm-3l-K8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scU-MU-em6">
                                <rect key="frame" x="101.5" y="314.5" width="81" height="107.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QmL-2l-33h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV1-CF-Ccg">
                                <rect key="frame" x="192.5" y="314.5" width="81.5" height="107.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sa-tp-K3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-ho-D8a">
                                <rect key="frame" x="284" y="291" width="81" height="84"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressTimes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awq-e0-0i9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-Uj-e6J">
                                <rect key="frame" x="10" y="432" width="81.5" height="107.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4y-Oi-HLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOi-8e-9eh">
                                <rect key="frame" x="101.5" y="432" width="81" height="107.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUd-vK-jOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agl-PJ-31c">
                                <rect key="frame" x="192.5" y="432" width="81.5" height="107.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhl-j8-aRx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXy-tT-uja">
                                <rect key="frame" x="284" y="385" width="81" height="84"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCI-c2-aar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua1-DT-V0e">
                                <rect key="frame" x="10" y="549.5" width="81.5" height="107.5"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zu7-zz-N8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-Sa-E0Q">
                                <rect key="frame" x="101.5" y="549.5" width="81" height="107.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Apy-sF-LYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sM-oO-9ae">
                                <rect key="frame" x="192.5" y="549.5" width="81.5" height="107.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uj-oo-TYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tl1-yx-SKp">
                                <rect key="frame" x="284" y="479" width="81" height="84"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDX-Cq-RFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5o-q5-2OC">
                                <rect key="frame" x="284" y="573" width="81" height="84"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvH-Lt-cjf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odY-k4-Nlv">
                                <rect key="frame" x="10" y="44" width="355" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="EN3-Ti-cYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="odY-k4-Nlv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="07A-2q-Dxr"/>
                            <constraint firstItem="hWz-Sa-E0Q" firstAttribute="leading" secondItem="Ua1-DT-V0e" secondAttribute="trailing" constant="10" id="2SD-UT-dda"/>
                            <constraint firstItem="G3o-w5-zIm" firstAttribute="width" secondItem="WUj-VK-uQ3" secondAttribute="width" id="3oD-ax-6lX"/>
                            <constraint firstItem="lXy-tT-uja" firstAttribute="leading" secondItem="agl-PJ-31c" secondAttribute="trailing" constant="10" id="4hT-kZ-fjE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hWz-Sa-E0Q" secondAttribute="bottom" constant="10" id="5nV-ae-8wG"/>
                            <constraint firstItem="agl-PJ-31c" firstAttribute="width" secondItem="WUj-VK-uQ3" secondAttribute="width" id="6He-Jn-kFR"/>
                            <constraint firstItem="xPi-4d-dhr" firstAttribute="top" secondItem="HD0-Iu-8vk" secondAttribute="bottom" constant="10" id="7fb-it-rbk"/>
                            <constraint firstItem="tl1-yx-SKp" firstAttribute="width" secondItem="WUj-VK-uQ3" secondAttribute="width" id="7ws-ht-Zpu"/>
                            <constraint firstItem="V1O-6L-neh" firstAttribute="top" secondItem="HD0-Iu-8vk" secondAttribute="bottom" constant="10" id="8Wy-FK-J0y"/>
                            <constraint firstItem="lXy-tT-uja" firstAttribute="top" secondItem="yLh-ho-D8a" secondAttribute="bottom" constant="10" id="8qY-BT-e6v"/>
                            <constraint firstItem="bkh-Uj-e6J" firstAttribute="height" secondItem="WUj-VK-uQ3" secondAttribute="height" id="9TM-bx-0aX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HD0-Iu-8vk" secondAttribute="trailing" constant="10" id="9ZE-go-zEh"/>
                            <constraint firstItem="hWz-Sa-E0Q" firstAttribute="width" secondItem="WUj-VK-uQ3" secondAttribute="width" id="A4R-ZL-xqd"/>
                            <constraint firstItem="bkh-Uj-e6J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AFB-gh-TZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tl1-yx-SKp" secondAttribute="trailing" constant="10" id="Ajs-nz-5cz"/>
                            <constraint firstItem="V1O-6L-neh" firstAttribute="width" secondItem="WUj-VK-uQ3" secondAttribute="width" id="BDq-OL-Rnv"/>
                            <constraint firstItem="m5o-q5-2OC" firstAttribute="leading" secondItem="5sM-oO-9ae" secondAttribute="trailing" constant="10" id="DDT-tl-rIF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m5o-q5-2OC" secondAttribute="trailing" constant="10" id="ELi-mJ-Hs8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yLh-ho-D8a" secondAttribute="trailing" constant="10" id="Eg2-PJ-iTd"/>
                            <constraint firstItem="m5o-q5-2OC" firstAttribute="leading" secondItem="5sM-oO-9ae" secondAttribute="trailing" constant="10" id="EvZ-Ex-YHj"/>
                            <constraint firstItem="scU-MU-em6" firstAttribute="top" secondItem="xPi-4d-dhr" secondAttribute="bottom" constant="10" id="F5f-1S-RtN"/>
                            <constraint firstItem="xPi-4d-dhr" firstAttribute="width" secondItem="WUj-VK-uQ3" secondAttribute="width" id="FCd-Qc-2Vp"/>
                            <constraint firstItem="agl-PJ-31c" firstAttribute="leading" secondItem="JOi-8e-9eh" secondAttribute="trailing" constant="10" id="GFh-kK-oKb"/>
                            <constraint firstItem="yLh-ho-D8a" firstAttribute="leading" secondItem="KV1-CF-Ccg" secondAttribute="trailing" constant="10" id="GdV-HA-4lh"/>
                            <constraint firstItem="tl1-yx-SKp" firstAttribute="height" secondItem="V1O-6L-neh" secondAttribute="height" id="Glo-xl-FgD"/>
                            <constraint firstItem="yLh-ho-D8a" firstAttribute="top" secondItem="V1O-6L-neh" secondAttribute="bottom" constant="10" id="Gpa-rU-tCA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m5o-q5-2OC" secondAttribute="bottom" constant="10" id="GxB-UX-FzQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lXy-tT-uja" secondAttribute="trailing" constant="10" id="Iw9-2j-d2o"/>
                            <constraint firstItem="tl1-yx-SKp" firstAttribute="top" secondItem="lXy-tT-uja" secondAttribute="bottom" constant="10" id="J0B-aF-Jho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odY-k4-Nlv" secondAttribute="trailing" constant="10" id="JV2-qy-hbN"/>
                            <constraint firstItem="scU-MU-em6" firstAttribute="leading" secondItem="Sc2-e3-tHp" secondAttribute="trailing" constant="10" id="KRZ-AV-iXf"/>
                            <constraint firstItem="JOi-8e-9eh" firstAttribute="top" secondItem="scU-MU-em6" secondAttribute="bottom" constant="10" id="KpQ-h0-dHW"/>
                            <constraint firstItem="5sM-oO-9ae" firstAttribute="width" secondItem="WUj-VK-uQ3" secondAttribute="width" id="L6i-fd-6sG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tl1-yx-SKp" secondAttribute="trailing" constant="10" id="MPB-JX-ncO"/>
                            <constraint firstItem="lXy-tT-uja" firstAttribute="width" secondItem="WUj-VK-uQ3" secondAttribute="width" id="OEq-1y-Gf0"/>
                            <constraint firstItem="scU-MU-em6" firstAttribute="height" secondItem="WUj-VK-uQ3" secondAttribute="height" id="OgM-yD-jcR"/>
                            <constraint firstItem="HD0-Iu-8vk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QZi-z9-Qd0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lXy-tT-uja" secondAttribute="trailing" constant="10" id="Qjt-L2-JUx"/>
                            <constraint firstItem="yLh-ho-D8a" firstAttribute="height" secondItem="V1O-6L-neh" secondAttribute="height" id="SLR-Xr-tAd"/>
                            <constraint firstItem="G3o-w5-zIm" firstAttribute="top" secondItem="HD0-Iu-8vk" secondAttribute="bottom" constant="10" id="SrC-8y-dQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1O-6L-neh" secondAttribute="trailing" constant="10" id="TXk-Gv-GcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yLh-ho-D8a" secondAttribute="trailing" constant="10" id="U41-Fa-9Bu"/>
                            <constraint firstItem="G3o-w5-zIm" firstAttribute="height" secondItem="WUj-VK-uQ3" secondAttribute="height" id="UVE-YG-3xQ"/>
                            <constraint firstItem="hWz-Sa-E0Q" firstAttribute="top" secondItem="JOi-8e-9eh" secondAttribute="bottom" constant="10" id="UYW-mG-3CX"/>
                            <constraint firstItem="5sM-oO-9ae" firstAttribute="top" secondItem="agl-PJ-31c" secondAttribute="bottom" constant="10" id="VWo-cz-C49"/>
                            <constraint firstItem="xPi-4d-dhr" firstAttribute="leading" secondItem="WUj-VK-uQ3" secondAttribute="trailing" constant="10" id="Vt6-6L-yTf"/>
                            <constraint firstItem="tl1-yx-SKp" firstAttribute="leading" secondItem="5sM-oO-9ae" secondAttribute="trailing" constant="10" id="X9v-cK-uUz"/>
                            <constraint firstItem="JOi-8e-9eh" firstAttribute="height" secondItem="WUj-VK-uQ3" secondAttribute="height" id="XIj-ax-vc2"/>
                            <constraint firstItem="Sc2-e3-tHp" firstAttribute="width" secondItem="WUj-VK-uQ3" secondAttribute="width" id="YH4-4T-KnI"/>
                            <constraint firstItem="yLh-ho-D8a" firstAttribute="width" secondItem="WUj-VK-uQ3" secondAttribute="width" id="as1-Q0-tSH"/>
                            <constraint firstItem="Sc2-e3-tHp" firstAttribute="height" secondItem="WUj-VK-uQ3" secondAttribute="height" id="az1-Gu-hcg"/>
                            <constraint firstItem="Ua1-DT-V0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="azM-Id-qQt"/>
                            <constraint firstItem="agl-PJ-31c" firstAttribute="top" secondItem="KV1-CF-Ccg" secondAttribute="bottom" constant="10" id="b3S-b4-lh1"/>
                            <constraint firstItem="bkh-Uj-e6J" firstAttribute="width" secondItem="WUj-VK-uQ3" secondAttribute="width" id="bRI-V9-Zpe"/>
                            <constraint firstItem="JOi-8e-9eh" firstAttribute="width" secondItem="WUj-VK-uQ3" secondAttribute="width" id="bau-96-ceZ"/>
                            <constraint firstItem="bkh-Uj-e6J" firstAttribute="top" secondItem="Sc2-e3-tHp" secondAttribute="bottom" constant="10" id="btV-T2-5HP"/>
                            <constraint firstItem="Ua1-DT-V0e" firstAttribute="height" secondItem="WUj-VK-uQ3" secondAttribute="height" id="c7j-cj-Po8"/>
                            <constraint firstItem="m5o-q5-2OC" firstAttribute="top" secondItem="tl1-yx-SKp" secondAttribute="bottom" constant="10" id="cOr-n7-vQp"/>
                            <constraint firstItem="yLh-ho-D8a" firstAttribute="top" secondItem="V1O-6L-neh" secondAttribute="bottom" constant="10" id="cRv-ps-l4X"/>
                            <constraint firstItem="5sM-oO-9ae" firstAttribute="leading" secondItem="hWz-Sa-E0Q" secondAttribute="trailing" constant="10" id="cUC-9e-TUi"/>
                            <constraint firstItem="lXy-tT-uja" firstAttribute="height" secondItem="V1O-6L-neh" secondAttribute="height" id="cYQ-tZ-ddN"/>
                            <constraint firstItem="JOi-8e-9eh" firstAttribute="leading" secondItem="bkh-Uj-e6J" secondAttribute="trailing" constant="10" id="d56-wf-lBT"/>
                            <constraint firstItem="hWz-Sa-E0Q" firstAttribute="height" secondItem="WUj-VK-uQ3" secondAttribute="height" id="dCO-hf-1PG"/>
                            <constraint firstItem="tl1-yx-SKp" firstAttribute="top" secondItem="lXy-tT-uja" secondAttribute="bottom" constant="10" id="diV-ae-lmh"/>
                            <constraint firstItem="WUj-VK-uQ3" firstAttribute="top" secondItem="HD0-Iu-8vk" secondAttribute="bottom" constant="10" id="e8T-Rs-VSV"/>
                            <constraint firstItem="Sc2-e3-tHp" firstAttribute="top" secondItem="WUj-VK-uQ3" secondAttribute="bottom" constant="10" id="eTJ-SK-kR1"/>
                            <constraint firstItem="KV1-CF-Ccg" firstAttribute="width" secondItem="WUj-VK-uQ3" secondAttribute="width" id="eW8-E3-xI7"/>
                            <constraint firstItem="m5o-q5-2OC" firstAttribute="height" secondItem="V1O-6L-neh" secondAttribute="height" id="eZs-Ga-PFE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ua1-DT-V0e" secondAttribute="bottom" constant="10" id="f4d-IF-bsa"/>
                            <constraint firstItem="V1O-6L-neh" firstAttribute="leading" secondItem="G3o-w5-zIm" secondAttribute="trailing" constant="10" id="f6x-cu-Sjn"/>
                            <constraint firstItem="G3o-w5-zIm" firstAttribute="leading" secondItem="xPi-4d-dhr" secondAttribute="trailing" constant="10" id="fLQ-z8-ecz"/>
                            <constraint firstItem="lXy-tT-uja" firstAttribute="leading" secondItem="KV1-CF-Ccg" secondAttribute="trailing" constant="10" id="fm4-Ej-KDo"/>
                            <constraint firstItem="tl1-yx-SKp" firstAttribute="leading" secondItem="agl-PJ-31c" secondAttribute="trailing" constant="10" id="gIK-SP-Btq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m5o-q5-2OC" secondAttribute="bottom" constant="10" id="gTR-Hj-oNk"/>
                            <constraint firstItem="Sc2-e3-tHp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hhg-3r-LX8"/>
                            <constraint firstItem="yLh-ho-D8a" firstAttribute="leading" secondItem="KV1-CF-Ccg" secondAttribute="trailing" constant="10" id="i45-Uz-CW7"/>
                            <constraint firstItem="V1O-6L-neh" firstAttribute="leading" secondItem="G3o-w5-zIm" secondAttribute="trailing" constant="10" id="lgm-lY-ktz"/>
                            <constraint firstItem="scU-MU-em6" firstAttribute="width" secondItem="WUj-VK-uQ3" secondAttribute="width" id="m5j-jp-6R8"/>
                            <constraint firstItem="Ua1-DT-V0e" firstAttribute="top" secondItem="bkh-Uj-e6J" secondAttribute="bottom" constant="10" id="md1-oy-Lpa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1O-6L-neh" secondAttribute="trailing" constant="10" id="n2Y-CS-4qQ"/>
                            <constraint firstItem="m5o-q5-2OC" firstAttribute="top" secondItem="tl1-yx-SKp" secondAttribute="bottom" constant="10" id="pWV-Ng-fD4"/>
                            <constraint firstItem="lXy-tT-uja" firstAttribute="top" secondItem="yLh-ho-D8a" secondAttribute="bottom" constant="10" id="qBX-R4-DKG"/>
                            <constraint firstItem="odY-k4-Nlv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="raK-21-woX"/>
                            <constraint firstItem="HD0-Iu-8vk" firstAttribute="top" secondItem="odY-k4-Nlv" secondAttribute="bottom" constant="10" id="s9I-fn-nVU"/>
                            <constraint firstItem="KV1-CF-Ccg" firstAttribute="top" secondItem="G3o-w5-zIm" secondAttribute="bottom" constant="10" id="tHP-Qy-pqe"/>
                            <constraint firstItem="KV1-CF-Ccg" firstAttribute="leading" secondItem="scU-MU-em6" secondAttribute="trailing" constant="10" id="tjC-Ip-Tk7"/>
                            <constraint firstItem="xPi-4d-dhr" firstAttribute="height" secondItem="WUj-VK-uQ3" secondAttribute="height" id="uB5-B4-32j"/>
                            <constraint firstItem="WUj-VK-uQ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uH0-59-phj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m5o-q5-2OC" secondAttribute="trailing" constant="10" id="uQC-Ri-wgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5sM-oO-9ae" secondAttribute="bottom" constant="10" id="wmQ-p7-YH2"/>
                            <constraint firstItem="agl-PJ-31c" firstAttribute="height" secondItem="WUj-VK-uQ3" secondAttribute="height" id="xOH-1e-RHj"/>
                            <constraint firstItem="Ua1-DT-V0e" firstAttribute="width" secondItem="WUj-VK-uQ3" secondAttribute="width" id="xnX-Te-9oQ"/>
                            <constraint firstItem="KV1-CF-Ccg" firstAttribute="height" secondItem="WUj-VK-uQ3" secondAttribute="height" id="yqX-cy-JpC"/>
                            <constraint firstItem="5sM-oO-9ae" firstAttribute="height" secondItem="WUj-VK-uQ3" secondAttribute="height" id="zxZ-Lt-P5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="historyLabel" destination="odY-k4-Nlv" id="viZ-PO-91l"/>
                        <outlet property="label" destination="HD0-Iu-8vk" id="Tuv-9j-wKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
